# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodingInterviewChinese2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target my_my_main


#############################################
# Order-only phony target for my_my_main

build cmake_object_order_depends_target_my_my_main: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\my_my_main.dir\02_Singleton\my_main.cpp.obj: CXX_COMPILER__my_my_main_Debug E$:\github\c++\cpplearn\project\CodingInterviewChinese2\02_Singleton\my_main.cpp || cmake_object_order_depends_target_my_my_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest\include -external:IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\my_my_main.dir
  OBJECT_FILE_DIR = CMakeFiles\my_my_main.dir\02_Singleton
  TARGET_COMPILE_PDB = CMakeFiles\my_my_main.dir\
  TARGET_PDB = my_my_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_my_main


#############################################
# Link the executable my_my_main.exe

build my_my_main.exe my_my_main[1]_tests.cmake | ${cmake_ninja_workdir}my_my_main[1]_tests.cmake: CXX_EXECUTABLE_LINKER__my_my_main_Debug CMakeFiles\my_my_main.dir\02_Singleton\my_main.cpp.obj | lib\gtest_main.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_my_main.dir
  POST_BUILD = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -D TEST_TARGET=my_my_main -D TEST_EXECUTABLE=E:/github/c++/cpplearn/project/CodingInterviewChinese2/cmake-build-debug/my_my_main.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=E:/github/c++/cpplearn/project/CodingInterviewChinese2/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=my_my_main_TESTS -D CTEST_FILE=E:/github/c++/cpplearn/project/CodingInterviewChinese2/cmake-build-debug/my_my_main[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P D:/JetBrains/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\my_my_main.dir\
  TARGET_FILE = my_my_main.exe
  TARGET_IMPLIB = my_my_main.lib
  TARGET_PDB = my_my_main.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\github\c++\cpplearn\project\CodingInterviewChinese2 -BE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/github/c++/cpplearn/project/CodingInterviewChinese2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\googletest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\test: phony _deps\googletest-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\github\c++\cpplearn\project\CodingInterviewChinese2 -BE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/github/c++/cpplearn/project/CodingInterviewChinese2/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++20
  INCLUDES = -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock\include -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++20
  INCLUDES = -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock\include -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++20
  INCLUDES = -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock\include -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++20
  INCLUDES = -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock\include -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++20
  INCLUDES = -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock\include -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googlemock -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build\googlemock && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\test: phony _deps\googletest-build\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build\googlemock && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build\googlemock && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\github\c++\cpplearn\project\CodingInterviewChinese2 -BE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build\googlemock && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build\googlemock && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/github/c++/cpplearn/project/CodingInterviewChinese2/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++20
  INCLUDES = -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest\include -IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++20
  INCLUDES = -external:IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest\include -external:IE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build\googletest && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\test: phony _deps\googletest-build\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build\googletest && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build\googletest && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\github\c++\cpplearn\project\CodingInterviewChinese2 -BE:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build\googletest && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D E:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\_deps\googletest-build\googletest && D:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build my_my_main: phony my_my_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/github/c++/cpplearn/project/CodingInterviewChinese2/cmake-build-debug

build all: phony my_my_main.exe _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: E:/github/c++/cpplearn/project/CodingInterviewChinese2/cmake-build-debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: E:/github/c++/cpplearn/project/CodingInterviewChinese2/cmake-build-debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: E:/github/c++/cpplearn/project/CodingInterviewChinese2/cmake-build-debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDependentOption.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FetchContent.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FetchContent\CMakeLists.cmake.in D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython\Support.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FindThreads.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\GoogleTest.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake E$:\github\c++\cpplearn\project\CodingInterviewChinese2\CMakeLists.txt _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDependentOption.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FetchContent.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FetchContent\CMakeLists.cmake.in D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython\Support.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\FindThreads.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\GoogleTest.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\JetBrains\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake E$:\github\c++\cpplearn\project\CodingInterviewChinese2\cmake-build-debug\CMakeFiles\VerifyGlobs.cmake E$:\github\c++\cpplearn\project\CodingInterviewChinese2\CMakeLists.txt _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
